<html>
    <head>
        <title> This is a margin page</title>
        <style>
            .b
            {
             margin-top: 250px;    
             height: 50px;        
             width: 200px;
             margin-left: 550px;
             
             border: 1px solid black;
             padding: 25px;    
             text-align: center;
             
            
             outline: 10px dotted red; 
              
            }
            .a
            {
                padding: 10px;
                background-color: blueviolet;
                text-decoration:  none;
                font-size: 14px;
                text-transform: capitalize;
            }
            body
            {
              
            }
        </style>
    </head>
    <body>
        <form class= "b">
            <button class ="a">Click me here if you want </button>
        </form>
    </body>
</html>